{
  "manifest_version": 3,
  "name": "5e Tools Enhancer",
  "version": "0.2.2",
  "description": "Enhances the 5e.tools website with additional features.",
  "icons": {
    "128": "favicon128.jpg"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://5e.tools/*"],
      "js": ["inject.js"]
    }
  ]
}
